PORT="5000"
AUTH_USER="user"
AUTH_PASSWORD="password"
TIMEOUT="30"
API_ENDPOINT="/elastosmetrics"
SHELL_COMMAND="/usr/local/bin/elastos-prom2json http://localhost:9100/metrics | jq -c '[.[] | select((.name | contains(\"elastos\")) or (.name | contains(\"node_cpu\")) or (.name | contains(\"node_disk\")) or (.name | contains(\"node_filesystem_size\")) or (.name | contains(\"node_filesystem_free\")) or (.name | contains(\"node_load15\")) or (.name | contains(\"node_memory_MemTotal\")) or (.name | contains(\"node_memory_MemFree\")) or (.name | contains(\"node_systemd_unit_state\")) or (.name | contains(\"node_uname_info\")))]'"