DATADIR="/data/elastos/eth/data"
KEYSTORE_PASSWORD_FILE="/etc/elastos-eth/keystore.txt"
MINER_PASSWORD_FILE="/etc/elastos-eth/miner.txt"
UNLOCK_ADDRESS="0x8adcfb605c8cb6b9ab7875e673f2d2a5957bdd3c"
IPADDRESS="localhost"
ORACLE_SERVICE_FILE="/data/elastos/eth/oracle/crosschain_oracle.js"
ORACLE_ERR_FILE="/data/elastos/eth/logs/oracle_err.log"
ORACLE_OUTPUT_FILE="/data/elastos/eth/logs/oracle_out.log"