RPCPORT="20646"
DATADIR="/data/elastos/eid/data"
KEYSTORE_PASSWORD_FILE="/etc/elastos-eid/keystore.txt"
MINER_PASSWORD_FILE="/etc/elastos-eid/miner.txt"
UNLOCK_ADDRESS="0x8adcfb605c8cb6b9ab7875e673f2d2a5957bdd3c"
IPADDRESS="localhost"
ORACLE_SERVICE_FILE="/data/elastos/eid/oracle/crosschain_eid.js"
ORACLE_ERR_FILE="/data/elastos/eid/logs/oracle_err.log"
ORACLE_OUTPUT_FILE="/data/elastos/eid/logs/oracle_out.log"